백준
<if문>
1. 두 수 비교하기
2. 시험성적
3. 윤년
4. 사분면 고르기
5. 알람 

<1차원 배열>
1. 최소, 최대
2. 최댓값
3. 숫자의 개수
4. 나머지
5. 평균
6. OX 퀴드
7. 평균은 넘겠지

<함수>
1. 정수 N개의 합
2. 셀프 넘버
3. 한수

<while문>
1. A+B -5
2. A+B -4
3. 더하기 사이클

<for문>
1. 구구단
2. A+B-3
3. 합
4. 빠른 A+B
5. N 찍기
6. 기찍 N
7. A+B-7
8. A+B-8
9. 별 찍기 -1
10. 별 찍기 -2
11. X보다 작은 수

<재귀>
1. 팩토리얼
2. 피보나치 수 5
3. 별 찍기 - 10
4. 하노이 탑 이동 

<문자열>
1. 아스키 
2. 숫자의 합
3. 알파벳 찾기
4. 문자열 반복
5. 단어 공부
6. 단어의 개수
7. 상수
8. 다이얼
9. 크로아티아 알파벳
10. 그룹 단어 체커

<기본 수학1>
1. 손익분기점
2. 벌집
3. 분수찾기
4. 달팽이는 올라가고 싶다
5. ACM 호텔
6. 부녀회장이 될테야
7. 설탕 배달
8. 큰 수 A+B 
9. Fly me to the Alpha Centauri

<기본 수학2>
1. 소수 찾기
2. 소수
3. 소인수분해
4. 소수 구하기
5. 베르트랑 공준
6. 골드바흐의 추측
7. 직사각형에서 탈출
8. 네 번째 점
9. 직각삼각형
10. 택시 기하학
11. 터렛

<브루트 포스>
1. 블랙잭
2. 분해합
3. 덩치
4. 체스판 다시 칠하기
5. 영화감독 숌

<정렬>
1. 수 정렬하기
2. 수 정렬하기 2
3. 수 정렬하기 3
4. 통계학
5. 소트인사이드
6. 좌표 정렬하기
7. 좌표 정렬하기2
8. 단어 정렬
9. 나이순 정렬
10. 좌표 

<백트래킹>
1. N과 M (1)
2. N과 M (2)
3. N과 M (3)
4. N과 M (4)
5. N-Queen
6. 스도쿠
7. 연산자 끼워넣기
8. 스타트와 링크

<동적 계획법1>
1. 피보나치 함수
2. 신나는 함수 실행
3. 01타일
4. 파도반 수열
5. RGB거리
6. 정수 삼각형
7. 계단오르기
8. 1로 만들기
9. 쉬운 계단 수
10. 포도주 시식
11. 가장 긴 증가하는 부분 수열
12. 가장 긴 바이토닉 부분 수열
13. 전깃줄
14. LCS
15. 연속합
16. 평범한 배낭

그리디 알고리즘
1. 동전 0

프로그래머스
<Level 1>
1. 소수 찾기
2. 같은 숫자는 싫어
3. 문자열을 정수로 바꾸기
4. 두 개 뽑아서 더하기
5. K번쨰수
6. 가운데 글자
7. 3진법 뒤집기
8. 나누어 떨어지는 숫자 배열
9. 두 정수 사이의 합
10. 문자열 내 마음대로 정렬하기
11. 문자열 내림차순으로 정렬하기
12. 문자열 다루기
13. 시저 암호
14. 약수의 합
15. 이상한 문자열 만들기
16. 자릿수 더하기
17. 자연수 뒤집어 배열 만들기
18. 정수 내림차순으로 배치하기
19. 정수 제곱근 판별
20. 제일 작은 수 제거하기
21. 짝수와 홀수
22. 키패드 누르기
23. 최대공약수와 최소공배수
24. 콜라측 추측
25. 평균 구하기
26. 하샤드 수
27. 핸드폰 번호 가리기
28. 행렬의 덧셈
29. x만큼 간격이 있는 n개의 숫자
30. 직사각형 별 찍기
31. Summer/Winter Coding(~2018)
32. 2018 KAKAO BLIND RECRUITMENT [1차]비밀지도
33. 2019 KAKAO BLIND RECRUITMENT 실패율
34. 소수 찾기
35. 소수 만들기
36. 2021 KAKAO BLIND RECRUITMENT 신규 아이디 추천
37. 부족한 금액 계산하기

<Level 2>
1. 프렌즈4블록
2. 게임 맵 최단거리
3. 행렬 테두리 회전하기
4. 예상 대진표
5. 2개 이하로 다른 비트
6. 방금그곡
7. 괄호 
8. 수식 최대화
9. 가장 큰 수
10. 최댓값과 최소값
11. 전화번호 목록
12. 주식가격
13. 기능개발
14. 124 나라의 숫자
15. 피보나치 수
16. 멀쩡한 사각형
17. 다리를 지나는 트럭
18. 스킬 트리
19. 문자열 압축
20. 행렬의 곱셈
21. 더 맵게
22. 큰 수 만들기
23. H-Index
24. 위장
25. 다음 큰 숫자
26. 카펫
27. 구명보트
28. 타켓 넘버
29. N개의 최소공배수
30. 최소값 만들기
31. 쿼드압축 후 개수 세기
32. 올바른 괄호
33. 이진 변환 반복하기
34. 숫자의 표현
35. 괄호 변환
36. 오픈 채팅방
37. 가장 큰 정사각형 찾기
38. JadenCase 문자열 만들기
39. 영어 끝말잇기
40. 짝지어 제거하기
41. 튜플
42. 뉴스 클러스터링
43. 캐시
44. 조이스틱
45. 메뉴 리뉴얼
46. 후보키
47. 점프와 순간 이동
48. n진수 게임
49. 파일명 정렬
50. 2021 카카오 recruit - 순위 검색
51. Summer/Winter Coding(~2018) 방문 길이

<Level 3>
1. 거스름돈
2. 하노이의 탑
3. 정수 삼각형
4. 단어 변환
