백준
<if문>
1. 두 수 비교하기
2. 시험성적
3. 윤년
4. 사분면 고르기
5. 알람 

<for문>
1. 구구단
2. A+B-3
3. 합
4. 빠른 A+B
5. N 찍기
6. 기찍 N
7. A+B-7
8. A+B-8
9. 별 찍기 -1
10. 별 찍기 -2
11. X보다 작은 수

<while문>
1. A+B -5
2. A+B -4
3. 더하기 사이클

<1차원 배열>
1. 최소, 최대
2. 최댓값
3. 숫자의 개수
4. 나머지
5. 평균
6. OX 퀴드
7. 평균은 넘겠지

<함수>
1. 정수 N개의 합
2. 셀프 넘버
3. 한수

<문자열>
1. 아스키 
2. 숫자의 합
3. 알파벳 찾기
4. 문자열 반복
5. 단어 공부
6. 단어의 개수
7. 상수
8. 다이얼
9. 크로아티아 알파벳
10. 그룹 단어 체커

<기본 수학1>
1. 손익분기점
2. 벌집
3. 분수찾기
4. 달팽이는 올라가고 싶다
5. ACM 호텔
6. 부녀회장이 될테야
7. 설탕 배달
8. 큰 수 A+B 
9. Fly me to the Alpha Centauri
