백준
<if문>
1. 두 수 비교하기
2. 시험성적
3. 윤년
4. 사분면 고르기
5. 알람 

<1차원 배열>
1. 최소, 최대
2. 최댓값
3. 숫자의 개수
4. 나머지
5. 평균
6. OX 퀴드
7. 평균은 넘겠지

<함수>
1. 정수 N개의 합
2. 셀프 넘버
3. 한수

<while문>
1. A+B -5
2. A+B -4
3. 더하기 사이클

<for문>
1. 구구단
2. A+B-3
3. 합
4. 빠른 A+B
5. N 찍기
6. 기찍 N
7. A+B-7
8. A+B-8
9. 별 찍기 -1
10. 별 찍기 -2
11. X보다 작은 수

<재귀>
1. 팩토리얼
2. 피보나치 수 5
3. 별 찍기 - 10
4. 하노이 탑 이동 

<문자열>
1. 아스키 
2. 숫자의 합
3. 알파벳 찾기
4. 문자열 반복
5. 단어 공부
6. 단어의 개수
7. 상수
8. 다이얼
9. 크로아티아 알파벳
10. 그룹 단어 체커

<기본 수학1>
1. 손익분기점
2. 벌집
3. 분수찾기
4. 달팽이는 올라가고 싶다
5. ACM 호텔

<브루트 포스>
1. 블랙잭
2. 분해합
3. 덩치
4. 체스판 다시 칠하기
5. 영화감독 숌

프로그래머스
<Level 1>
12. 소수 찾기
13. 같은 숫자는 싫어
14. 문자열을 정수로 바꾸기
15. 두 개 뽑아서 더하기
16. K번쨰수
17. 가운데 글자
18. 3진법 뒤집기
19. 나누어 떨어지는 숫자 배열
20. 두 정수 사이의 합
21. 문자열 내 마음대로 정렬하기
22. 문자열 내림차순으로 정렬하기
23. 문자열 다루기
24. 시저 암호
25. 약수의 합
26. 이상한 문자열 만들기
27. 자릿수 더하기
28. 자연수 뒤집어 배열 만들기
29. 정수 내림차순으로 배치하기
30. 정수 제곱근 판별
31. 제일 작은 수 제거하기
32. 짝수와 홀수
33. 키패드 누르기
34. 최대공약수와 최소공배수
35. 콜라측 추측
36. 평균 구하기
37. 하샤드 수
38. 핸드폰 번호 가리기
39. 행렬의 덧셈
40. x만큼 간격이 있는 n개의 숫자
41. 직사각형 별 찍기
42. Summer/Winter Coding(~2018)
43. 2018 KAKAO BLIND RECRUITMENT [1차]비밀지도
44. 2019 KAKAO BLIND RECRUITMENT 실패율
52. 소수 찾기
76. 소수 만들기
90. 2021 KAKAO BLIND RECRUITMENT 신규 아이디 추천

<Level 2>
3. 프렌즈4블록
4. 게임 맵 최단거리
5. 행렬 테두리 회전하기
6. 예상 대진표
7. 2개 이하로 다른 비트
8. 방금그곡
9. 괄호 
11. 수식 최대화
45. 가장 큰 수
46. 최댓값과 최소값
47. 전화번호 목록
48. 주식가격
49. 기능개발
50. 124 나라의 숫자
51. 피보나치 수
53. 멀쩡한 사각형
54. 다리를 지나는 트럭
55. 스킬 트리
56. 문자열 압축
57. 행렬의 곱셈
58. 더 맵게
59. 큰 수 만들기
60. H-Index
61. 위장
62. 다음 큰 숫자
63. 카펫
64. 구명보트
65. 타켓 넘버
66. N개의 최소공배수
67. 최소값 만들기
68. 쿼드압축 후 개수 세기
69. 올바른 괄호
70. 이진 변환 반복하기
71. 숫자의 표현
72. 괄호 변환
73. 오픈 채팅방
74. 가장 큰 정사각형 찾기
75. JadenCase 문자열 만들기
77. 영어 끝말잇기
78. 짝지어 제거하기
79. 튜플
80. 뉴스 클러스터링
81. 캐시
82. 조이스틱
85. 메뉴 리뉴얼
86. 후보키
87. 점프와 순간 이동
88. n진수 게임
89. 파일명 정렬
91. 2021 카카오 recruit - 순위 검색
92. Summer/Winter Coding(~2018) 방문 길이

<Level 3>
2. 거스름돈
10. 하노이의 탑
83. 정수 삼각형
84. 단어 변환
