백준
<if문>
1. 두 수 비교하기
2. 시험성적
3. 윤년
4. 사분면 고르기
5. 알람 시계
6. 오븐 시계
7. 주사위 세개

<for문>
1. 구구단
2. A+B-3
3. 합
4. 영수증
5. 빠른 A+B
6. N 찍기
7. 기찍 N
8. A+B-7
9. A+B-8
10. 별 찍기 -1
11. 별 찍기 -2
12. X보다 작은 수
13.

<while문>
1. A+B -5
2. A+B -4
3. 더하기 사이클

<1차원 배열>
1. 최소, 최대
2. 최댓값
3. 숫자의 개수
4. 나머지
5. 평균
6. OX 퀴드
7. 평균은 넘겠지

<2차원 배열>
1. 행렬 덧셈

<함수>
1. 정수 N개의 합
2. 셀프 넘버
3. 한수

<문자열>
1. 아스키 코드
2. 숫자의 합
3. 알파벳 찾기
4. 문자열 반복
5. 단어 공부
6. 단어의 개수
7. 상수
8. 다이얼
9. 크로아티아 알파벳
10. 그룹 단어 체커

<기본 수학1>
1. 손익분기점
2. 벌집
3. 분수찾기
4. 달팽이는 올라가고 싶다
5. ACM 호텔
6. 부녀회장이 될테야
7. 설탕 배달
8. 큰 수 A+B 
9. Fly me to the Alpha Centauri

<기본 수학2>
1. 소수 찾기
2. 소수
3. 소인수분해
4. 소수 구하기
5. 베르트랑 공존
6. 골드바흐의 추측
7. 직사각형에서 탈출
8. 네 번째 점
9. 직각삼각형
10. 택시 기하학
11. 터렛


<재귀>
1. 팩토리얼
2. 피보나치 수 5
3. 재귀함수가 뭔가요?
4. 별 찍기 - 10
5. 하노이 탑 이동 순서

<브루트 포스>
1. 블랙잭
2. 분해합
3. 덩치
4. 체스판 다시 칠하기
5. 영화감독 숌

<정렬>
1. 수 정렬하기
2. 수 정렬하기2
3. 수 정렬하기3
4. 통계학
5. 소트인사이드
6. 좌표 정렬하기2
7. 단어 정렬
8. 나이순 정렬
9. 좌표 압축
